# NUGET.BOBERTO.PACKAGE

./: NUGET.BOBERTO.CI.sln  README.MD
.github/: deploy.yml
.github/workflows/: deploy.yml
NUGET.BOBERTO.PACKAGE/: BobertoPackageServices.cs  NUGET - Backup (1).BOBERTO.PACKAGE.csproj  NUGET - Backup.BOBERTO.PACKAGE.csproj  NUGET.BOBERTO.PACKAGE.csproj  ServiceInjection.cs
NUGET.BOBERTO.PACKAGE/Common/: EncryptUtils.cs
NUGET.BOBERTO.PACKAGE/Messages/: HealthCheckSerializable.cs
NUGET.BOBERTO.PACKAGE/Services/BobertoHealhCheck/: BobertoHealthCheck.cs  IBobertoHealthCheck.cs
NUGET.BOBERTO.PACKAGE/Services/HealhCheck/: HealthCheck.cs  IHealthCheck.cs
Tests/NUGET.BOBERTO.PACKAGE.TESTS/: UnitTest1.cs
