<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Title>NUGET BOBERTO PACKAGE</Title>
	<Version>1.0.2</Version>
	<AssemblyVersion>1.0.0.2</AssemblyVersion>
	<Description>Utils for uses with BOBERTO APIS</Description>
	<PackageReleaseNotes>1.0.0.2</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/boberto-projects/NUGET.BOBERTO.PACKAGE</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Roberto Paes</Authors>
	<PackageId>NugetBobertoPackage</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
